# DingnigefeiApp

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/demo/dingtalkapp/controller/: BaseController.java  UserController.java
src/main/java/com/demo/dingtalkapp/entity/: ServiceResult.java
src/main/java/com/demo/dingtalkapp/mapper/: UserMapper.java
src/main/java/com/demo/dingtalkapp/service/impl/: CropService.java  UserService.java
src/main/java/com/demo/dingtalkapp/service/inter/: ICropService.java  IUserService.java
src/main/java/com/demo/dingtalkapp/utils/: AccessTokenUtil.java  Env.java
src/main/java/com/demo/dingtalkapp/utils/aes/: DingTalkEncryptException.java  DingTalkEncryptor.java  DingTalkJsApiSingnature.java  PKCS7Padding.java  Utils.java
src/main/resources/: db.properties  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/resources/mappers/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/dingtalkapp/: test.jsp
